{
  "name": "see-carpina",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "npm test",
    "build": "npm run build --workspaces --if-present",
    "pretest": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "secretaria",
    "gestao-escolar",
    "packages/*"
  ],
  "packageManager": "npm@10.8.2"
}
